{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "DEPLOY_GUIDE.md",
      "FINAL_DEPLOY_SUMMARY.txt",
      "package.json",
      "package-lock.json",
      "mcp-config.json",
      "src/mcp-server/**",
      "src/shared/config.js",
      "src/shared/utils.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ]
  }
}
